<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Soe-Qa-fxd">
    <device id="ipad12_9rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2t1-st-Has">
            <objects>
                <navigationController navigationBarHidden="YES" id="Soe-Qa-fxd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y3H-KP-XU7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UmE-0O-xN2" kind="relationship" relationship="rootViewController" id="8GV-DY-A3X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uh4-xH-6cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="41"/>
        </scene>
        <!--Laser Shots Instructions View Controller-->
        <scene sceneID="1yk-bf-oAv">
            <objects>
                <viewController id="UmE-0O-xN2" customClass="LaserShotsInstructionsViewController" customModule="LaserShots" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="klA-1H-j3F">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lasers" translatesAutoresizingMaskIntoConstraints="NO" id="Dqr-WI-Gsy">
                                <rect key="frame" x="0.0" y="24" width="1366" height="980"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="257" verticalCompressionResistancePriority="752" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CFz-Ec-11N">
                                <rect key="frame" x="50" y="232" width="1266" height="217"/>
                                <string key="text">Shoot the laser gun and reflect the laser beam by tapping on a mirror and rotating it clockwise until you reach the laser destination in red. Beware of the tblack holes that pull everything in!!.. even light</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laser destination: Laser beam shot by the laser gun should reach this game element" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TP8-ZZ-Gl4">
                                <rect key="frame" x="675.5" y="593" width="670.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mirror: reflects a laser beam 90º to the correspongin angle to where it is pointing" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oet-AR-7T2">
                                <rect key="frame" x="675.5" y="684" width="670.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TransparentMirror: Similar to the mirror but it also lets the laser beam through the mirror" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lm8-WX-LAr">
                                <rect key="frame" x="675.5" y="775" width="670.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trap: Absorbs any Laser beam that reaches it and the game is over" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SC3-Nx-XAK">
                                <rect key="frame" x="675.5" y="866" width="670.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cva-oH-9op">
                                <rect key="frame" x="505" y="929" width="356" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="356" id="SPI-Qc-rcm"/>
                                    <constraint firstAttribute="height" constant="70" id="Vx0-Tt-jCd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Let's Go !!"/>
                                <connections>
                                    <action selector="onLetsGoButtonPressed:" destination="UmE-0O-xN2" eventType="touchUpInside" id="Wgv-Ck-Pg4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="256" verticalCompressionResistancePriority="755" text="Laser Shots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4u-Rx-4fQ">
                                <rect key="frame" x="555" y="24" width="256" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="WLE-D2-CEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" image="laserGun" translatesAutoresizingMaskIntoConstraints="NO" id="IAd-ld-xCr">
                                <rect key="frame" x="553.5" y="469" width="112" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="1Bb-io-FXW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="wt5-D3-Q4y"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" image="laserDestination" translatesAutoresizingMaskIntoConstraints="NO" id="P9E-GX-1Yv">
                                <rect key="frame" x="553.5" y="560" width="112" height="86"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" image="mirror" translatesAutoresizingMaskIntoConstraints="NO" id="OVI-mn-UGE">
                                <rect key="frame" x="553.5" y="651" width="112" height="86"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" image="transparentMirror" translatesAutoresizingMaskIntoConstraints="NO" id="Atq-4g-nWK">
                                <rect key="frame" x="553.5" y="742" width="112" height="86"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" image="blackHole" translatesAutoresizingMaskIntoConstraints="NO" id="8M1-tp-phg">
                                <rect key="frame" x="553.5" y="833" width="112" height="86"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Laser Gun: will shoot a beam of laser" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qnc-aw-C5H">
                                <rect key="frame" x="675.5" y="502" width="670.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.044063141350000001" green="0.095899508260000002" blue="0.66970935880000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Vf-Xq-jBg" firstAttribute="trailing" secondItem="CFz-Ec-11N" secondAttribute="trailing" constant="50" id="0eJ-4m-Blb"/>
                            <constraint firstItem="IAd-ld-xCr" firstAttribute="centerY" secondItem="klA-1H-j3F" secondAttribute="centerY" id="1x4-VJ-3XC"/>
                            <constraint firstItem="lm8-WX-LAr" firstAttribute="width" secondItem="TP8-ZZ-Gl4" secondAttribute="width" id="4vZ-PT-CCG"/>
                            <constraint firstItem="P9E-GX-1Yv" firstAttribute="width" secondItem="IAd-ld-xCr" secondAttribute="width" id="5Zt-QW-7Ww"/>
                            <constraint firstItem="OVI-mn-UGE" firstAttribute="height" secondItem="IAd-ld-xCr" secondAttribute="height" id="5qK-YO-DMO"/>
                            <constraint firstItem="qnc-aw-C5H" firstAttribute="leading" secondItem="IAd-ld-xCr" secondAttribute="trailing" constant="10" id="6VV-fD-lBZ"/>
                            <constraint firstItem="qnc-aw-C5H" firstAttribute="centerY" secondItem="IAd-ld-xCr" secondAttribute="centerY" id="6WL-dp-NqV"/>
                            <constraint firstItem="8M1-tp-phg" firstAttribute="leading" secondItem="IAd-ld-xCr" secondAttribute="leading" id="6tE-sh-rNJ"/>
                            <constraint firstItem="Dqr-WI-Gsy" firstAttribute="top" secondItem="5Vf-Xq-jBg" secondAttribute="top" id="7R7-mk-f1F"/>
                            <constraint firstItem="8M1-tp-phg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Atq-4g-nWK" secondAttribute="bottom" constant="5" id="AYQ-9c-H31"/>
                            <constraint firstItem="5Vf-Xq-jBg" firstAttribute="trailing" secondItem="SC3-Nx-XAK" secondAttribute="trailing" constant="20" id="B4F-cD-M08"/>
                            <constraint firstItem="lm8-WX-LAr" firstAttribute="leading" secondItem="TP8-ZZ-Gl4" secondAttribute="leading" id="BGf-lT-7eE"/>
                            <constraint firstItem="TP8-ZZ-Gl4" firstAttribute="width" secondItem="qnc-aw-C5H" secondAttribute="width" id="Ceg-aG-Evw"/>
                            <constraint firstItem="oet-AR-7T2" firstAttribute="centerY" secondItem="OVI-mn-UGE" secondAttribute="centerY" id="DN3-DV-o1b"/>
                            <constraint firstItem="TP8-ZZ-Gl4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qnc-aw-C5H" secondAttribute="bottom" id="E3m-oG-ata"/>
                            <constraint firstItem="OVI-mn-UGE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="P9E-GX-1Yv" secondAttribute="bottom" constant="5" id="E43-c1-QOQ"/>
                            <constraint firstItem="SC3-Nx-XAK" firstAttribute="width" secondItem="TP8-ZZ-Gl4" secondAttribute="width" id="GCS-Cc-m2x"/>
                            <constraint firstItem="SC3-Nx-XAK" firstAttribute="leading" secondItem="TP8-ZZ-Gl4" secondAttribute="leading" id="Gsv-a2-wGE"/>
                            <constraint firstItem="Atq-4g-nWK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OVI-mn-UGE" secondAttribute="bottom" constant="5" id="HXz-Qf-C8K"/>
                            <constraint firstItem="A4u-Rx-4fQ" firstAttribute="centerX" secondItem="5Vf-Xq-jBg" secondAttribute="centerX" id="Hr4-D8-AwC"/>
                            <constraint firstItem="5Vf-Xq-jBg" firstAttribute="bottom" secondItem="cva-oH-9op" secondAttribute="bottom" constant="5" id="JCg-2S-iFA"/>
                            <constraint firstItem="8M1-tp-phg" firstAttribute="width" secondItem="IAd-ld-xCr" secondAttribute="width" id="KO1-0j-kBP"/>
                            <constraint firstItem="5Vf-Xq-jBg" firstAttribute="bottom" secondItem="Dqr-WI-Gsy" secondAttribute="bottom" id="Kml-ip-xoN"/>
                            <constraint firstItem="CFz-Ec-11N" firstAttribute="leading" secondItem="5Vf-Xq-jBg" secondAttribute="leading" constant="50" id="Mk7-vn-lvG"/>
                            <constraint firstItem="TP8-ZZ-Gl4" firstAttribute="centerY" secondItem="P9E-GX-1Yv" secondAttribute="centerY" id="NY5-IR-kxe"/>
                            <constraint firstItem="OVI-mn-UGE" firstAttribute="leading" secondItem="IAd-ld-xCr" secondAttribute="leading" id="NcM-2N-cxL"/>
                            <constraint firstItem="Atq-4g-nWK" firstAttribute="width" secondItem="IAd-ld-xCr" secondAttribute="width" id="Q7F-kX-6NG"/>
                            <constraint firstItem="Atq-4g-nWK" firstAttribute="leading" secondItem="IAd-ld-xCr" secondAttribute="leading" id="QRx-CP-gfT"/>
                            <constraint firstItem="cva-oH-9op" firstAttribute="top" secondItem="8M1-tp-phg" secondAttribute="bottom" constant="10" id="TfP-va-TfQ"/>
                            <constraint firstItem="OVI-mn-UGE" firstAttribute="width" secondItem="IAd-ld-xCr" secondAttribute="width" id="WOH-wK-dd9"/>
                            <constraint firstItem="P9E-GX-1Yv" firstAttribute="leading" secondItem="IAd-ld-xCr" secondAttribute="leading" id="WZM-fh-jOL"/>
                            <constraint firstItem="P9E-GX-1Yv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IAd-ld-xCr" secondAttribute="bottom" constant="5" id="Zj4-SC-w7t"/>
                            <constraint firstItem="A4u-Rx-4fQ" firstAttribute="top" secondItem="5Vf-Xq-jBg" secondAttribute="top" id="Zqe-wn-fdI"/>
                            <constraint firstItem="CFz-Ec-11N" firstAttribute="centerX" secondItem="A4u-Rx-4fQ" secondAttribute="centerX" id="aFa-HO-dUW"/>
                            <constraint firstItem="SC3-Nx-XAK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lm8-WX-LAr" secondAttribute="bottom" id="bPp-hl-0qJ"/>
                            <constraint firstItem="P9E-GX-1Yv" firstAttribute="height" secondItem="IAd-ld-xCr" secondAttribute="height" id="bfw-5U-kvf"/>
                            <constraint firstItem="5Vf-Xq-jBg" firstAttribute="trailing" secondItem="qnc-aw-C5H" secondAttribute="trailing" constant="20" id="bwj-Xe-xfd"/>
                            <constraint firstItem="cva-oH-9op" firstAttribute="centerX" secondItem="5Vf-Xq-jBg" secondAttribute="centerX" id="c4d-bD-t0T"/>
                            <constraint firstItem="oet-AR-7T2" firstAttribute="width" secondItem="TP8-ZZ-Gl4" secondAttribute="width" id="dha-Fo-bPe"/>
                            <constraint firstItem="SC3-Nx-XAK" firstAttribute="centerY" secondItem="8M1-tp-phg" secondAttribute="centerY" id="dqA-Bb-1I5"/>
                            <constraint firstItem="oet-AR-7T2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TP8-ZZ-Gl4" secondAttribute="bottom" id="fTH-sF-AZV"/>
                            <constraint firstItem="Dqr-WI-Gsy" firstAttribute="leading" secondItem="5Vf-Xq-jBg" secondAttribute="leading" id="fTM-iY-5gB"/>
                            <constraint firstItem="5Vf-Xq-jBg" firstAttribute="trailing" secondItem="oet-AR-7T2" secondAttribute="trailing" constant="20" id="fWh-5d-VNU"/>
                            <constraint firstItem="oet-AR-7T2" firstAttribute="width" secondItem="TP8-ZZ-Gl4" secondAttribute="width" id="hCj-qZ-ZzY"/>
                            <constraint firstItem="lm8-WX-LAr" firstAttribute="width" secondItem="TP8-ZZ-Gl4" secondAttribute="width" id="iLR-yc-bsw"/>
                            <constraint firstItem="lm8-WX-LAr" firstAttribute="centerY" secondItem="Atq-4g-nWK" secondAttribute="centerY" id="jEF-KQ-ocP"/>
                            <constraint firstItem="5Vf-Xq-jBg" firstAttribute="trailing" secondItem="Dqr-WI-Gsy" secondAttribute="trailing" id="kD9-Tt-zJA"/>
                            <constraint firstItem="Atq-4g-nWK" firstAttribute="height" secondItem="IAd-ld-xCr" secondAttribute="height" id="kWg-Dx-Q1v"/>
                            <constraint firstItem="IAd-ld-xCr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Vf-Xq-jBg" secondAttribute="leading" constant="20" id="mFr-Nv-qlH"/>
                            <constraint firstItem="CFz-Ec-11N" firstAttribute="top" secondItem="A4u-Rx-4fQ" secondAttribute="bottom" constant="8" id="o5Z-Cg-wFm"/>
                            <constraint firstItem="IAd-ld-xCr" firstAttribute="top" secondItem="CFz-Ec-11N" secondAttribute="bottom" constant="20" id="pZE-TI-dPd"/>
                            <constraint firstItem="oet-AR-7T2" firstAttribute="height" secondItem="TP8-ZZ-Gl4" secondAttribute="height" id="qHo-S2-cGK"/>
                            <constraint firstItem="SC3-Nx-XAK" firstAttribute="width" secondItem="TP8-ZZ-Gl4" secondAttribute="width" id="sLR-en-Dfi"/>
                            <constraint firstItem="8M1-tp-phg" firstAttribute="height" secondItem="IAd-ld-xCr" secondAttribute="height" id="tOe-K6-tQ5"/>
                            <constraint firstItem="5Vf-Xq-jBg" firstAttribute="trailing" secondItem="lm8-WX-LAr" secondAttribute="trailing" constant="20" id="toP-zi-HpS"/>
                            <constraint firstItem="lm8-WX-LAr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oet-AR-7T2" secondAttribute="bottom" id="xQH-FV-ynn"/>
                            <constraint firstItem="oet-AR-7T2" firstAttribute="leading" secondItem="TP8-ZZ-Gl4" secondAttribute="leading" id="xUA-Gd-sWH"/>
                            <constraint firstItem="cva-oH-9op" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SC3-Nx-XAK" secondAttribute="bottom" id="yXH-a4-EKa"/>
                            <constraint firstItem="5Vf-Xq-jBg" firstAttribute="trailing" secondItem="TP8-ZZ-Gl4" secondAttribute="trailing" constant="20" id="ymr-PK-5dS"/>
                            <constraint firstItem="lm8-WX-LAr" firstAttribute="height" secondItem="TP8-ZZ-Gl4" secondAttribute="height" id="zKf-j4-PsN"/>
                            <constraint firstItem="TP8-ZZ-Gl4" firstAttribute="leading" secondItem="qnc-aw-C5H" secondAttribute="leading" id="zgA-Ym-so4"/>
                            <constraint firstItem="SC3-Nx-XAK" firstAttribute="height" secondItem="TP8-ZZ-Gl4" secondAttribute="height" id="zkk-no-qSD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Vf-Xq-jBg"/>
                    </view>
                    <navigationItem key="navigationItem" id="SRS-rc-CO4"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNG-0I-LYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483.60175695461197" y="41.015625"/>
        </scene>
        <!--Laser Shots View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LaserShotsViewController" id="BYZ-38-t0r" customClass="LaserShotsViewController" customModule="LaserShots" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lasers" translatesAutoresizingMaskIntoConstraints="NO" id="YVX-Va-1Da">
                                <rect key="frame" x="0.0" y="24" width="386" height="980"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space2" translatesAutoresizingMaskIntoConstraints="NO" id="8PA-31-FGO">
                                <rect key="frame" x="386" y="24" width="980" height="980"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="253" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="753" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sO6-de-dfd">
                                <rect key="frame" x="386" y="24" width="980" height="980"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sO6-de-dfd" secondAttribute="height" multiplier="1:1" id="BSq-Ys-roI"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1JR-6i-gPJ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="boardCell" id="DyW-fD-hNX">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4SW-0x-VAT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="l7b-CF-Ly4"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laser Shots" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxf-MW-Jkd">
                                <rect key="frame" x="5" y="30" width="376" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4z-N4-lwp">
                                <rect key="frame" x="148" y="113" width="90" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="1Tm-vb-3e4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="9k4-05-4tH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="onStartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0xw-Ra-xPP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.044063141351313131" green="0.095899508262090552" blue="0.66970935880829008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sO6-de-dfd" firstAttribute="leading" secondItem="YVX-Va-1Da" secondAttribute="trailing" id="3FT-lz-6al"/>
                            <constraint firstItem="Y4z-N4-lwp" firstAttribute="top" secondItem="fxf-MW-Jkd" secondAttribute="bottom" constant="40" id="6DF-4k-Bs4"/>
                            <constraint firstItem="MOb-wp-iVH" firstAttribute="bottom" secondItem="YVX-Va-1Da" secondAttribute="bottom" id="6fS-Ur-lSM"/>
                            <constraint firstItem="MOb-wp-iVH" firstAttribute="trailing" secondItem="8PA-31-FGO" secondAttribute="trailing" id="CQR-aZ-Rz3"/>
                            <constraint firstItem="YVX-Va-1Da" firstAttribute="top" secondItem="MOb-wp-iVH" secondAttribute="top" id="DMT-af-n4U"/>
                            <constraint firstItem="fxf-MW-Jkd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="FF6-x0-63b"/>
                            <constraint firstItem="8PA-31-FGO" firstAttribute="height" secondItem="sO6-de-dfd" secondAttribute="height" id="FSO-bi-MC1"/>
                            <constraint firstItem="MOb-wp-iVH" firstAttribute="bottom" secondItem="sO6-de-dfd" secondAttribute="bottom" id="FuX-7H-cBN"/>
                            <constraint firstItem="MOb-wp-iVH" firstAttribute="trailing" secondItem="sO6-de-dfd" secondAttribute="trailing" id="QcN-sX-vs8"/>
                            <constraint firstItem="8PA-31-FGO" firstAttribute="width" secondItem="sO6-de-dfd" secondAttribute="width" id="dbe-ew-aWt"/>
                            <constraint firstItem="fxf-MW-Jkd" firstAttribute="centerX" secondItem="Y4z-N4-lwp" secondAttribute="centerX" id="f4j-SF-Fnm"/>
                            <constraint firstItem="MOb-wp-iVH" firstAttribute="top" secondItem="sO6-de-dfd" secondAttribute="top" id="fYZ-If-66t"/>
                            <constraint firstItem="YVX-Va-1Da" firstAttribute="leading" secondItem="MOb-wp-iVH" secondAttribute="leading" id="gXY-dZ-2Ed"/>
                            <constraint firstItem="sO6-de-dfd" firstAttribute="leading" secondItem="fxf-MW-Jkd" secondAttribute="trailing" constant="5" id="i5a-O9-skw"/>
                            <constraint firstItem="fxf-MW-Jkd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="rd6-yw-Rly"/>
                            <constraint firstItem="8PA-31-FGO" firstAttribute="top" secondItem="MOb-wp-iVH" secondAttribute="top" id="w9j-eL-TPP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MOb-wp-iVH"/>
                    </view>
                    <connections>
                        <outlet property="gameBoard" destination="sO6-de-dfd" id="0ry-hz-ovN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.04099560761347" y="41.015625"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackHole" width="112" height="90"/>
        <image name="laserDestination" width="72" height="82"/>
        <image name="laserGun" width="88" height="90"/>
        <image name="lasers" width="413" height="606"/>
        <image name="mirror" width="74" height="62"/>
        <image name="space2" width="1920" height="1200"/>
        <image name="transparentMirror" width="84" height="80"/>
    </resources>
</document>
