<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1yk-bf-oAv">
            <objects>
                <viewController id="UmE-0O-xN2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="klA-1H-j3F">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFz-Ec-11N">
                                <rect key="frame" x="20" y="170" width="1326" height="60"/>
                                <string key="text">Shoot the laser gun and reflect the laser shot rotating the mirrors until you reach the objective. Beware of the tblack holes that pull everything in!!.. even light</string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP8-ZZ-Gl4">
                                <rect key="frame" x="576" y="301" width="478" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oet-AR-7T2">
                                <rect key="frame" x="586" y="357.5" width="455" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lm8-WX-LAr">
                                <rect key="frame" x="586" y="402" width="455" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SC3-Nx-XAK">
                                <rect key="frame" x="604" y="430.5" width="437" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cva-oH-9op">
                                <rect key="frame" x="586" y="887" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laser Shots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4u-Rx-4fQ">
                                <rect key="frame" x="555" y="101" width="256" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Vf-Xq-jBg" firstAttribute="trailing" secondItem="CFz-Ec-11N" secondAttribute="trailing" constant="20" id="0eJ-4m-Blb"/>
                            <constraint firstItem="oet-AR-7T2" firstAttribute="top" secondItem="TP8-ZZ-Gl4" secondAttribute="bottom" constant="36" id="3yA-TF-Mv6"/>
                            <constraint firstItem="lm8-WX-LAr" firstAttribute="width" secondItem="TP8-ZZ-Gl4" secondAttribute="width" id="4vZ-PT-CCG"/>
                            <constraint firstItem="lm8-WX-LAr" firstAttribute="top" secondItem="oet-AR-7T2" secondAttribute="bottom" constant="24" id="C3c-Wc-pQ6"/>
                            <constraint firstItem="A4u-Rx-4fQ" firstAttribute="centerX" secondItem="5Vf-Xq-jBg" secondAttribute="centerX" id="Hr4-D8-AwC"/>
                            <constraint firstItem="CFz-Ec-11N" firstAttribute="leading" secondItem="5Vf-Xq-jBg" secondAttribute="leading" constant="20" id="Mk7-vn-lvG"/>
                            <constraint firstItem="A4u-Rx-4fQ" firstAttribute="top" secondItem="5Vf-Xq-jBg" secondAttribute="top" constant="81" id="Zqe-wn-fdI"/>
                            <constraint firstItem="CFz-Ec-11N" firstAttribute="centerX" secondItem="A4u-Rx-4fQ" secondAttribute="centerX" id="aFa-HO-dUW"/>
                            <constraint firstItem="oet-AR-7T2" firstAttribute="width" secondItem="TP8-ZZ-Gl4" secondAttribute="width" id="hCj-qZ-ZzY"/>
                            <constraint firstItem="CFz-Ec-11N" firstAttribute="top" secondItem="A4u-Rx-4fQ" secondAttribute="bottom" constant="8" id="o5Z-Cg-wFm"/>
                            <constraint firstItem="SC3-Nx-XAK" firstAttribute="width" secondItem="TP8-ZZ-Gl4" secondAttribute="width" id="sLR-en-Dfi"/>
                            <constraint firstItem="SC3-Nx-XAK" firstAttribute="top" secondItem="lm8-WX-LAr" secondAttribute="bottom" constant="8" id="vHo-6t-oIG"/>
                            <constraint firstItem="TP8-ZZ-Gl4" firstAttribute="top" secondItem="CFz-Ec-11N" secondAttribute="bottom" constant="71" id="xj3-ZL-GtF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Vf-Xq-jBg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNG-0I-LYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483.60175695461197" y="41.015625"/>
        </scene>
        <!--Laser Shots View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaserShotsViewController" customModule="LaserShots" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="253" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="753" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sO6-de-dfd">
                                <rect key="frame" x="362" y="20" width="1004" height="1004"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sO6-de-dfd" secondAttribute="height" multiplier="1:1" id="BSq-Ys-roI"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1JR-6i-gPJ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="boardCell" id="DyW-fD-hNX">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4SW-0x-VAT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="l7b-CF-Ly4"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laser Shots" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxf-MW-Jkd">
                                <rect key="frame" x="5" y="58" width="352" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4z-N4-lwp">
                                <rect key="frame" x="146" y="141" width="70" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="1Tm-vb-3e4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="9k4-05-4tH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="onStartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0xw-Ra-xPP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y4z-N4-lwp" firstAttribute="top" secondItem="fxf-MW-Jkd" secondAttribute="bottom" constant="40" id="6DF-4k-Bs4"/>
                            <constraint firstItem="sO6-de-dfd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y4z-N4-lwp" secondAttribute="trailing" constant="10" id="Es9-eZ-rHU"/>
                            <constraint firstItem="fxf-MW-Jkd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="FF6-x0-63b"/>
                            <constraint firstItem="MOb-wp-iVH" firstAttribute="bottom" secondItem="sO6-de-dfd" secondAttribute="bottom" id="FuX-7H-cBN"/>
                            <constraint firstItem="MOb-wp-iVH" firstAttribute="trailing" secondItem="sO6-de-dfd" secondAttribute="trailing" id="QcN-sX-vs8"/>
                            <constraint firstItem="fxf-MW-Jkd" firstAttribute="centerX" secondItem="Y4z-N4-lwp" secondAttribute="centerX" id="f4j-SF-Fnm"/>
                            <constraint firstItem="MOb-wp-iVH" firstAttribute="top" secondItem="sO6-de-dfd" secondAttribute="top" id="fYZ-If-66t"/>
                            <constraint firstItem="sO6-de-dfd" firstAttribute="leading" secondItem="fxf-MW-Jkd" secondAttribute="trailing" constant="5" id="i5a-O9-skw"/>
                            <constraint firstItem="Y4z-N4-lwp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="q4r-r9-McT"/>
                            <constraint firstItem="fxf-MW-Jkd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="58" id="rd6-yw-Rly"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MOb-wp-iVH"/>
                    </view>
                    <connections>
                        <outlet property="gameBoard" destination="sO6-de-dfd" id="0ry-hz-ovN"/>
                        <outlet property="laserShotsBoard" destination="sO6-de-dfd" id="WcJ-7p-g2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.04099560761347" y="41.015625"/>
        </scene>
    </scenes>
</document>
