<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MirrorCellView" customModule="LaserShots" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="116" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjA-bF-3l7">
                    <rect key="frame" x="0.0" y="0.0" width="116" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCR-Ud-Xe9">
                            <rect key="frame" x="50.5" y="64" width="15" height="56"/>
                            <color key="backgroundColor" red="0.095542682569999995" green="0.030973293969999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="eqV-ld-lHZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0l-Ba-stB">
                            <rect key="frame" x="60.5" y="52.5" width="55.5" height="15"/>
                            <color key="backgroundColor" red="0.095542682569999995" green="0.030973293969999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="hLw-lU-RMg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gf2-4E-7Nt">
                            <rect key="frame" x="0.0" y="51" width="116" height="18"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ub1-sj-H3o">
                                    <rect key="frame" x="0.0" y="0.0" width="116" height="5"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="WqT-Jk-j1Q"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="7zH-Vt-VYV"/>
                                <constraint firstItem="Ub1-sj-H3o" firstAttribute="top" secondItem="Gf2-4E-7Nt" secondAttribute="top" id="WzO-RG-pWq"/>
                                <constraint firstAttribute="trailing" secondItem="Ub1-sj-H3o" secondAttribute="trailing" id="vmD-Mx-Bdf"/>
                                <constraint firstItem="Ub1-sj-H3o" firstAttribute="leading" secondItem="Gf2-4E-7Nt" secondAttribute="leading" id="ybt-y0-Fiw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="uCR-Ud-Xe9" firstAttribute="top" secondItem="Gf2-4E-7Nt" secondAttribute="bottom" constant="-5" id="2TX-aC-Enu"/>
                        <constraint firstItem="P0l-Ba-stB" firstAttribute="leading" secondItem="uCR-Ud-Xe9" secondAttribute="trailing" constant="-5" id="9vA-n1-eSj"/>
                        <constraint firstItem="Gf2-4E-7Nt" firstAttribute="centerX" secondItem="vjA-bF-3l7" secondAttribute="centerX" id="B0q-4y-joR"/>
                        <constraint firstItem="P0l-Ba-stB" firstAttribute="centerY" secondItem="vjA-bF-3l7" secondAttribute="centerY" id="URd-8T-buB"/>
                        <constraint firstItem="Gf2-4E-7Nt" firstAttribute="leading" secondItem="vjA-bF-3l7" secondAttribute="leading" id="aHF-Cc-6zX"/>
                        <constraint firstItem="uCR-Ud-Xe9" firstAttribute="centerX" secondItem="vjA-bF-3l7" secondAttribute="centerX" id="am3-2B-NaL"/>
                        <constraint firstItem="Gf2-4E-7Nt" firstAttribute="centerY" secondItem="vjA-bF-3l7" secondAttribute="centerY" id="tzf-Si-vR6"/>
                        <constraint firstAttribute="bottom" secondItem="uCR-Ud-Xe9" secondAttribute="bottom" id="uMm-jC-4V6"/>
                        <constraint firstAttribute="trailing" secondItem="P0l-Ba-stB" secondAttribute="trailing" id="zPZ-aM-nFc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vjA-bF-3l7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="R9g-Ga-CjB"/>
                <constraint firstItem="vjA-bF-3l7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="li2-ZM-das"/>
                <constraint firstAttribute="trailing" secondItem="vjA-bF-3l7" secondAttribute="trailing" id="ugO-Hr-w1w"/>
                <constraint firstAttribute="bottom" secondItem="vjA-bF-3l7" secondAttribute="bottom" id="vZW-mo-azv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="gameElementContainerView" destination="vjA-bF-3l7" id="3mj-5t-FOy"/>
                <outlet property="laserBeam1View" destination="uCR-Ud-Xe9" id="eBk-0D-Qtb"/>
                <outlet property="laserBeam2View" destination="P0l-Ba-stB" id="9PQ-xS-Aom"/>
                <outlet property="mirrorView" destination="Gf2-4E-7Nt" id="DmM-4i-XU9"/>
            </connections>
            <point key="canvasLocation" x="-78.260869565217391" y="384.375"/>
        </view>
    </objects>
</document>
